.bg-login
  background-image: url('../img/login/login.jpg')
  width: calc(100% - 560px)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  z-index: 1

hr
  float: left
  margin-top: 0.5rem
  margin-bottom: 1rem
  border: 0
  width: 250px
  border-top: 15px solid $primary
.login100-form-title
  width: 100%
  display: block
  font-size: 40px
  color: $secondary
  line-height: 1.2
  text-align: center

h2,h6
  display: inline-block
  color: #535353

.bg-semi-transparent
  background-color: rgba(255,255,255,0.3)
