@import "variables"
body
  margin: 0
  overflow: hidden
  font-family: $main-font !important
  color: $text-color-secondary !important
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-button
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb
  background: $primary-color
  border: 0px solid #ffffff
  border-radius: 100px

::-webkit-scrollbar-thumb:hover
  background: $primary-color
::-webkit-scrollbar-thumb:active
  background: $primary-color

::-webkit-scrollbar-track
  background: #ffffff
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-track:hover
  background: #fef3f3

::-webkit-scrollbar-track:active
  background: #d6d6d6

::-webkit-scrollbar-corner
  background: transparent
