.header-wrapper
  color: #F5F5F5
  background: #219678
  nav
    padding: 0 !important
    height: 80px !important
  button
    background: transparent
    border: 1px solid #ffffff
    &:hover
      background: #ffffff
      border: 1px solid #ffffff
      color: #219678
