@import "variables"
body
  margin: 0
  font-family: $main-font
  color: $text-color-secondary
  font-size: $font-size-base
  overflow: hidden

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-button
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb
  background: $primary-color
  border: 0px solid #ffffff
  border-radius: 100px

::-webkit-scrollbar-thumb:hover
  background: $primary-color
::-webkit-scrollbar-thumb:active
  background: $primary-color

::-webkit-scrollbar-track
  background: #ffffff
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-track:hover
  background: $text-color-secondary
::-webkit-scrollbar-track:active
  background: $text-color-secondary

::-webkit-scrollbar-corner
  background: transparent

.primary-color
  color: $primary-color
  font-weight: bolder

h4
  font-size: $font-size-lg

a
  color: #4e4e4e
  &:hover
    color: $secondary-color
    text-decoration: unset
