.btn-primary:not(:disabled)
  color: #fff
  background-color: #219678
  border-color: transparent
  &:hover
    color: #219678
    background-color: transparent
    border-color: #219678
    &:active

.btn-primary
  color: #fff
  background-color: #219678
  border-color: #219678
  .btn-primary:hover
    color: #219678
    background-color: transparent
    border-color: #219678
  .btn-primary:focus, .btn-primary.focus
    color: #fff
    background-color: #219678
    border-color: #219678
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.5)
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.5)
  .btn-primary.disabled, .btn-primary:disabled
    color: #fff
    background-color: #219678
    border-color: #219678
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle
    color: #fff
    background-color: #219678
    border-color: #219678
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus
      -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.5)
      box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.5)
#edit-btn
  //padding: 0.2rem !important
.btn-sm
  padding: 0.2rem 0.5rem

