.header-wrapper
  color: #F5F5F5

  nav
    height: 80px
    background: #219678
    .nav-link.disabled
      color: #F5F5F5 !important

  button
    background: transparent
    border: 1px solid #ffffff
    &:hover
      background: #ffffff
      border: 1px solid #ffffff
      color: #219678
