.bv-no-focus-ring
  .vue-tags-input
    max-width: 100%
    .ti-input
      border-radius: 0.25rem
      .ti-tag
        background-color: #219678
    &:focus
      border-color: #219678
      box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.25)
.form-control, .custom-select
  &:focus
    border-color: #219678
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 120, 0.25)

.upload-wrapper
  .el-upload
    width: 100%
    .el-upload-dragger
      width: 100%
      &:hover
        border-color: #219678
      .el-upload__text em
        color: #219678

.add-course-modal
  .modal-content
    background-color: lightgray
    border-radius: unset
    border-color: #219678
    width: 80%

  .modal-body
    margin-left: 13%
    width: 70%

  .upload-demo
    margin-left: 32%

  .ti-input
    border-radius: 0.25em
    border-color: #219678

  .form-control
    border-radius: unset
    border-color: #219678

  .form-group
    margin-bottom: 0.5rem

  .custom-select
    border-radius: unset
    border-color: #219678

  .vue-tags-input
    max-width: 100%
    border-radius: unset
    border-color: #219678

  .el-upload-dragger
    width: 210px
    height: 137px

  .custom-select
    max-width: 100%
    border-radius: unset
    border-color: #219678

  .create_buttons
    float: right

  .create_buttons .btn-secondary
    color: #219678
    background-color: transparent
    border-color: transparent

  .create_buttons .a .btn-secondary
    color: white
    background-color: #219678
    border-color: #219678

  .el-notification.left
    left: 16px
    width: 13%
    margin-top: 10.3%
    height: 300px
    background-color: lightgrey
    margin-left: 1.5%

