#add-section-module
  .modal-header
    border-bottom: 0
  .card
    height: 100%
    border: 1px solid $primary-color
  .card-header
    background: transparent
    border-bottom: 0
    text-align: center
    .fa-lg
      font-size: 2rem
