.delete-modal
  .modal-header
    border-bottom: unset
    .close
      color: #219678
  .modal-content
    border-radius: 0.5rem
    border-color: #219678
    background-color: #fef3f3
    .btn-primary
      color: #fff
      background-color: #219678
      border-color: transparent
      &:hover
        color: #219678
        background-color: transparent
        border-color: #219678


