
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-button
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb
  background: $primary
  border: 0px solid #ffffff
  border-radius: 100px

::-webkit-scrollbar-thumb:hover
  background: $primary
::-webkit-scrollbar-thumb:active
  background: $primary

::-webkit-scrollbar-track
  background: #ffffff
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-corner
  background: transparent



h4
  font-size: $font-size-lg

a
  color: #4e4e4e
  &:hover
    color: $white
    text-decoration: unset
