.modal-content
  background-color: lightgray !important
  border-radius: unset !important

.modal-body
  margin-left: 10%;
  width: 70%

.upload-demo
  margin-left: 32%

.ti-input
  border-radius: 0.25em !important



