@import '../base/variables'
.filter-wrapper
  .el-input__inner, .el-select .el-input .el-select__caret
    border: 0
    color: $text-color-secondary !important
  a
    color: $text-color-secondary !important
    &:hover
      color: $primary-color !important
  .el-input__inner::placeholder
    color: $text-color-secondary

