.btn-wrapper.btn
    background: transparent
    border: 1px dashed $primary
    padding: 10px 0
    border-radius: 0.75rem
    color: $primary
    &:hover
      background: rgb(80,213,183)
      border: 0px
      padding: 10px 0
      .fa-plus-circle
        color: $white
    .fa-plus-circle
      color: $primary


