.course-list-wrapper
  width: 800px
  margin-left: 130px
  height: 160px
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
  background-color: #fff
  border-radius: 12px

  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1)
  &:hover
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1)
    transform: scale(1.10, 1.10)
    .card-body
      background-color: transparent
    .card__info-hover
      opacity: 1
      background-color: rgba(255, 255, 255, 0.51)
    .card__img
      opacity: 0.5
  .card__img
    background: #fff
    height: 130px
    width: 130px
    flex-shrink: 0
    box-shadow: 4px 13px 30px 1px rgba(0, 0, 0, 0.2)
    border-radius: 20px
    transform: translate(-80px,15px)
    overflow: hidden
  .card__info-hover
    position: absolute
    padding: 16px
    width: 100%
    height: 100%
    opacity: 0
    top: 0
    .svg-inline--fa
      color: #4e4e4e
      &:hover
        color: #219678
  .card__category
    text-transform: uppercase
    font-size: 11px
    letter-spacing: 2px
    font-weight: 500
    color: #868686
  .card__title
    margin-top: 5px
    margin-bottom: 10px
  .card__lang
    font-weight: 600
    text-decoration: none
    color: #219678
  .card__icon
    vertical-align: middle
    margin: 15px
  .svg-inline--fa
    color: #219678
  .card__text
    font-size: 12px
    color: #219678
    vertical-align: text-top
    margin-left: 5px

.course-card-wrapper
    width: 240px
    height: 360px
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
    background-color: #fff
    border-radius: 12px
    overflow: hidden
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1)

    &:hover
      box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1)
      transform: scale(1.10, 1.10)

      .card-body
        background-color: transparent

      .card__info-hover
        opacity: 1
        background-color: rgba(255, 255, 255, 0.51)

    .card__img
      height: 160px

    .card__info-hover
      position: absolute
      padding: 16px
      width: 100%
      height: 100%
      opacity: 0
      top: 0

      .svg-inline--fa
        color: #4e4e4e

        &:hover
          color: #219678

    .card__category
      text-transform: uppercase
      font-size: 11px
      letter-spacing: 2px
      font-weight: 500
      color: #868686

    .card__title
      margin-top: 5px
      margin-bottom: 10px

    .card__lang
      font-weight: 600
      text-decoration: none
      color: #219678

    .card__icon
      vertical-align: middle
      margin: 15px

    .svg-inline--fa
      color: #219678

    .card__text
      font-size: 12px
      color: #219678
      vertical-align: text-top
      margin-left: 5px
