@import '../custom/variables'
.filter-wrapper
  .el-input__inner, .el-select .el-input .el-select__caret
    border: 0
    color: $secondary
  a
    color: $secondary
    &:hover
      color: $primary
  .el-input__inner::placeholder
    color: $secondary
  .el-divider
    background-color: #707070 !important
  .el-divider--vertical
    height: 1.5em !important
  .el-input
    width: 150px
.el-select-dropdown__item.selected
      color: $primary !important

