.library-menu-wrapper
  .el-menu-item-group__title
    color:  $secondary
    font-weight: bold
    font-size: 16px
  .el-menu-item
    color: $secondary
    font-size: 16px
    &:hover
      background-color: rgba(33, 150, 120, 0.31)
      color: $white
    &:focus
      background-color: transparent
  .el-menu-item.is-active
    color: $primary
